# microservice specific routes

GET           /savings-account/:nino/transactions               uk.gov.hmrc.mobilehelptosave.controllers.HelpToSaveController.getTransactions(nino:String)

GET           /savings-account/:nino                            uk.gov.hmrc.mobilehelptosave.controllers.HelpToSaveController.getAccount(nino:String)

PUT           /savings-account/:nino/goals/current-goal         uk.gov.hmrc.mobilehelptosave.controllers.HelpToSaveController.putSavingsGoal(nino:String)
DELETE        /savings-account/:nino/goals/current-goal         uk.gov.hmrc.mobilehelptosave.controllers.HelpToSaveController.deleteSavingsGoal(nino:String)

GET           /savings-account/:nino/messages                   uk.gov.hmrc.mobilehelptosave.controllers.MessagesController.getMessages(nino:String)
PUT           /savings-account/:nino/messages/:messageId        uk.gov.hmrc.mobilehelptosave.controllers.MessagesController.markAsSeen(nino:String, messageId:String)